<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
 *{
  margin: 0;
  padding: 0;
box-sizing: border-box;
font-family: sans-serif;
 }
 body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("../images.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
 }

  
  
 
section{

  max-width: 400px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(55px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}
h1{
  font-size: 2rem;
  color: white;
  text-align: center;

}
.inputbox{
 
  margin: 30px 0;
  max-width: 350px;
  border-bottom: 2px solid #ffffff;

}
.inputbox label{

  
 
 
  color: rgb(255, 255, 255);
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.inpotbox input{
  width: 200;
  height: 60px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  
  padding: 0 35px 0 5px;
}
.inputbox ion-icon{
 
  right: 8px;
  color: #fff;
  font-size: 1.2rem;
  top: 20px;
}
.forget{
  margin: 35px 10px;
  font-size: 16px;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.forget label{
  display: flex;
  align-items: center;
}

.forget input{
  margin-right: 3px;
 
}
.forget a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.forget a:hover{
  text-decoration: underline;
}
button{width: 100%;
  height: 40px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s ease;

}
button:hover{
  background: rgba(255, 255, 255, 0.5);
}
.register{
  font-size: 19PX;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;

}
.register p a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;

}
.register p a:hover{
  text-decoration: underline;
}
input{
background: transparent;
text-decoration: none;
outline: none;

border: none;
}
    </style>
</head>
<body>
     <!-- login section -->
   <section>
    <form >
      <h1>Login</h1>
      <div class="inputbox">


<label class="mail">Email:</label>
 <input type="text" required>

      </div>
      <div class="inputbox">
       
       
        <label > password:</label>
         <input type="password" required>
      </div>
<div class="forget">
  <label >
    <input type="checkbox">Rember me 
  
  <a href="../travel website/travel-website.html">Forget password</a>
  </label>
</div>
 <button >Log In</button> 
<div class="register">
  <p>Don't have a account <a href="#">Register</a></p>
</div>

    </form>
   </section>
</body>
</html>